{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppWithAuthentication-b3c5721c-cda0-483d-a1f4-953e285ab574;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultAPI": "http://localhost:5042"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
